spring.application.name=test1

# Primary Datasource Configuration (plugindb)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/plugindb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration for Primary Datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Jira Datasource Configuration (jiradb)
jira.datasource.jdbc-url=jdbc:mysql://localhost:3306/jiradb?useSSL=false&serverTimezone=UTC
jira.datasource.username=root
jira.datasource.password=root
jira.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081